spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
datasource.url=jdbc:${DATABASE_URL_LOCAL}
spring.datasource.url=jdbc:${DATABASE_URL_LOCAL}
spring.datasource.username=${DATABASE_USERNAME_LOCAL}
spring.datasource.password=${DATABASE_PASSWORD_LOCAL}

app.jwt.secret=${JWT_SECRET}
