#Ambientes de prueba
datasource.url=jdbc:mysql://localhost:3306/pruebasjpa3?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/pruebasjpa3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yopiojoso87

#datasource.url=jdbc:mysql://unmkh39oyv8vwrd6:50Or3jiXeS5kDxIPMkwp@bzgx2or0b8ltgig35zkw-mysql.services.clever-cloud.com:3306/bzgx2or0b8ltgig35zkw
#spring.datasource.url=jdbc:mysql://unmkh39oyv8vwrd6:50Or3jiXeS5kDxIPMkwp@bzgx2or0b8ltgig35zkw-mysql.services.clever-cloud.com:3306/bzgx2or0b8ltgig35zkw
#spring.datasource.username=unmkh39oyv8vwrd6
#spring.datasource.password=50Or3jiXeS5kDxIPMkwp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=asd84232257