spring.datasource.url=jdbc:mysql://localhost:3306/pruebasjpa3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yopiojoso87
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=asd84232257