#Ambientes de prueba
#datasource.url=jdbc:mysql://localhost:3306/pruebasjpa3?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebasjpa3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=yopiojoso87

datasource.url=jdbc:mysql://uvpa9cah4ypewixp:CxEcnDQT45gb6XkNNCoI@bz2trsquftsaerbqgotg-mysql.services.clever-cloud.com:3306/bz2trsquftsaerbqgotg
spring.datasource.url=jdbc:mysql://uvpa9cah4ypewixp:CxEcnDQT45gb6XkNNCoI@bz2trsquftsaerbqgotg-mysql.services.clever-cloud.com:3306/bz2trsquftsaerbqgotg
spring.datasource.username=uvpa9cah4ypewixp
spring.datasource.password=CxEcnDQT45gb6XkNNCoI

#datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10531094
#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10531094
#spring.datasource.username=sql10531094
#spring.datasource.password=bru13afSpy

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=asd84232257