spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
datasource.url=jdbc:mysql://localhost:3306/pruebasjpa3?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/pruebasjpa3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yopiojoso87

#spring.datasource.url=jces.clever-cloud.com:3306/bzgx2or0b8ltgig35zkw
#spring.datasource.username=unmkh39oyv8vwrd6
#spring.datasource.password=50Or3jiXeS5kDxIPMkwp

#datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10531094
#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10531094
#spring.datasource.username=sql10531094
#spring.datasource.password=bru13afSpy



app.jwt.secret=asd84232257
app.jwt.expiration=3600

jwt.secret=asd84232257
jwt.expiration=3600